ktor {
  deployment {
    port = 8090
    port = ${?PORT}
  }
  application {
    modules = [com.rhizome.ApplicationKt.module]
  }
}

applicationConfig {
  mailer {
    host = ""
    port = ""
    username = ""
    password = ""
  }

  template-location-path = ""
}