<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Новая заявка</title><!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height:0px!important;
      display:none!important;
    }
    .rollover:hover .rollover-second {
      max-height:none!important;
      display:inline-block!important;
    }
    .rollover div {
      font-size:0px;
    }
    u + .body img ~ div div {
      display:none;
    }
    #outlook a {
      padding:0;
    }
    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color:inherit;
      mso-style-priority:99;
    }
    a.es-button {
      mso-style-priority:100!important;
      text-decoration:none!important;
    }
    a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
    }
    .es-desk-hidden {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
    }
    .es-button-border:hover > a.es-button {
      color:#ffffff!important;
    }
    @media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p0r { padding-right:0px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:28px!important; text-align:left } h2 { font-size:20px!important; text-align:left } h3 { font-size:14px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:28px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:20px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:14px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:14px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover div, .es-m-txt-c .rollover div, .es-m-txt-l .rollover div { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:14px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } h1 a { text-align:left } h2 a { text-align:left } h3 a { text-align:left } a.es-button, button.es-button { border-bottom-width:20px!important } }
  </style>
</head>
<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="und" style="background-color:#EFF2F7"><!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#eff2f7"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EFF2F7">
    <tr>
      <td valign="top" style="padding:0;Margin:0">
        <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#0050D8;background-repeat:repeat;background-position:center top">
          <tr>
            <td align="center" bgcolor="#e7ecef" style="padding:0;Margin:0;background-color:#e7ecef">
              <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#e7ecef" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#e7ecef;width:600px">
                <tr>
                  <td align="left" style="Margin:0;padding-top:20px;padding-right:15px;padding-bottom:20px;padding-left:15px">
                    <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:570px">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://rhizomedev.com" style="mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px"><img src="https://ebrgebb.stripocdn.email/content/guids/CABINET_c070432e98a0e5b710ab72306c5df45f7c30a40ce07a2ad2413c735ff7982538/images/sloj_2_1.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="70"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
              <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#fefefe" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FEFEFE;width:600px">
                <tr>
                  <td align="left" bgcolor="#ffffff" style="Margin:0;padding-right:15px;padding-left:15px;padding-top:40px;padding-bottom:40px;background-color:#ffffff">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31px;color:#274c77">Новая заявка с основного сайта</h1></td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;letter-spacing:0;color:#3a3a3a;font-size:14px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;letter-spacing:0;color:#3a3a3a;font-size:14px">Имя: <strong>{{data.name}}</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;letter-spacing:0;color:#3a3a3a;font-size:14px">Телефон: <strong><a style="mso-line-height-rule:exactly;text-decoration:none;color:#274c77;font-size:14px" href="tel:{{data.phone}}">{{data.phone}}</a></strong><br>Почта: <strong><a style="mso-line-height-rule:exactly;text-decoration:none;color:#274c77;font-size:14px" href="mailto:{{data.email}}">{{data.email}}</a></strong><br>Лучше: <strong>{{data.type}}</strong><br>Комментарий:<strong> {{data.context}}</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;letter-spacing:0;color:#3a3a3a;font-size:14px">​</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#141B24;background-repeat:repeat;background-position:center top">
          <tr>
            <td align="center" bgcolor="#e7ecef" style="padding:0;Margin:0;background-color:#e7ecef">
              <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#273444;width:600px">
                <tr>
                  <td align="left" bgcolor="#e7ecef" style="Margin:0;padding-right:15px;padding-left:15px;padding-top:40px;padding-bottom:40px;background-color:#e7ecef"><!--[if mso]><table style="width:570px" cellpadding="0"
                                                                                                                                                                                             cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:180px">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://rhizomedev.com" style="mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px"><img src="https://ebrgebb.stripocdn.email/content/guids/CABINET_c070432e98a0e5b710ab72306c5df45f7c30a40ce07a2ad2413c735ff7982538/images/group_12.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="150"></a></td>
                            </tr>
                            <tr>
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px;font-size:0">
                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="center" valign="top" class="es-m-p0r" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://t.me/romanbonch" style="mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px"><img src="https://ebrgebb.stripocdn.email/content/guids/CABINET_c070432e98a0e5b710ab72306c5df45f7c30a40ce07a2ad2413c735ff7982538/images/brandtelegram_1.png" alt="Telegram" title="Telegram" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                    <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://wa.me/79955977888?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D0%B2%D0%B2%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BE%D1%82%20Rhizome" style="mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px"><img src="https://ebrgebb.stripocdn.email/content/guids/CABINET_c070432e98a0e5b710ab72306c5df45f7c30a40ce07a2ad2413c735ff7982538/images/group_13.png" alt="Whatsapp" title="Whatsapp" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table><!--[if mso]></td><td style="width:20px"></td><td style="width:370px" valign="top"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:370px">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:18px;letter-spacing:0;color:#8492A6;font-size:12px">Студия разработки полного цикла</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:18px;letter-spacing:0;color:#8492A6;font-size:12px">От идеи к готовому IT-продукту: дизайн, разработка веб-сайтов, приложений, чат-ботов и сложных сервисов</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table><!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Новая заявка</title><!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height:0px!important;
      display:none!important;
    }
    .rollover:hover .rollover-second {
      max-height:none!important;
      display:inline-block!important;
    }
    .rollover div {
      font-size:0px;
    }
    u + .body img ~ div div {
      display:none;
    }
    #outlook a {
      padding:0;
    }
    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color:inherit;
      mso-style-priority:99;
    }
    a.es-button {
      mso-style-priority:100!important;
      text-decoration:none!important;
    }
    a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
    }
    .es-desk-hidden {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
    }
    .es-button-border:hover > a.es-button {
      color:#ffffff!important;
    }
    @media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p0r { padding-right:0px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:28px!important; text-align:left } h2 { font-size:20px!important; text-align:left } h3 { font-size:14px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:28px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:20px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:14px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:14px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover div, .es-m-txt-c .rollover div, .es-m-txt-l .rollover div { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:14px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } h1 a { text-align:left } h2 a { text-align:left } h3 a { text-align:left } a.es-button, button.es-button { border-bottom-width:20px!important } }
  </style>
</head>
<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="und" style="background-color:#EFF2F7"><!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#eff2f7"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EFF2F7">
    <tr>
      <td valign="top" style="padding:0;Margin:0">
        <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#0050D8;background-repeat:repeat;background-position:center top">
          <tr>
            <td align="center" bgcolor="#e7ecef" style="padding:0;Margin:0;background-color:#e7ecef">
              <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#e7ecef" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#e7ecef;width:600px">
                <tr>
                  <td align="left" style="Margin:0;padding-top:20px;padding-right:15px;padding-bottom:20px;padding-left:15px">
                    <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:570px">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://rhizomedev.com" style="mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px"><img src="https://ebrgebb.stripocdn.email/content/guids/CABINET_c070432e98a0e5b710ab72306c5df45f7c30a40ce07a2ad2413c735ff7982538/images/sloj_2_1.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="70"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
              <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#fefefe" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FEFEFE;width:600px">
                <tr>
                  <td align="left" bgcolor="#ffffff" style="Margin:0;padding-right:15px;padding-left:15px;padding-top:40px;padding-bottom:40px;background-color:#ffffff">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31px;color:#274c77">Новая заявка с основного сайта</h1></td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;letter-spacing:0;color:#3a3a3a;font-size:14px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;letter-spacing:0;color:#3a3a3a;font-size:14px">Имя: <strong>{{data.name}</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;letter-spacing:0;color:#3a3a3a;font-size:14px">Телефон: <strong><a style="mso-line-height-rule:exactly;text-decoration:none;color:#274c77;font-size:14px" href="tel:{{data.phone}">{{data.phone}</a></strong><br>Почта: <strong><a style="mso-line-height-rule:exactly;text-decoration:none;color:#274c77;font-size:14px" href="mailto:{{data.email}">{{data.email}</a></strong><br>Лучше: <strong>{{data.type}</strong><br>Комментарий:<strong> {{data.context}</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;letter-spacing:0;color:#3a3a3a;font-size:14px">​</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#141B24;background-repeat:repeat;background-position:center top">
          <tr>
            <td align="center" bgcolor="#e7ecef" style="padding:0;Margin:0;background-color:#e7ecef">
              <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#273444;width:600px">
                <tr>
                  <td align="left" bgcolor="#e7ecef" style="Margin:0;padding-right:15px;padding-left:15px;padding-top:40px;padding-bottom:40px;background-color:#e7ecef"><!--[if mso]><table style="width:570px" cellpadding="0"
                                                                                                                                                                                             cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:180px">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://rhizomedev.com" style="mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px"><img src="https://ebrgebb.stripocdn.email/content/guids/CABINET_c070432e98a0e5b710ab72306c5df45f7c30a40ce07a2ad2413c735ff7982538/images/group_12.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="150"></a></td>
                            </tr>
                            <tr>
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px;font-size:0">
                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="center" valign="top" class="es-m-p0r" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://t.me/romanbonch" style="mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px"><img src="https://ebrgebb.stripocdn.email/content/guids/CABINET_c070432e98a0e5b710ab72306c5df45f7c30a40ce07a2ad2413c735ff7982538/images/brandtelegram_1.png" alt="Telegram" title="Telegram" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                    <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://wa.me/79955977888?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D0%B2%D0%B2%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BE%D1%82%20Rhizome" style="mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px"><img src="https://ebrgebb.stripocdn.email/content/guids/CABINET_c070432e98a0e5b710ab72306c5df45f7c30a40ce07a2ad2413c735ff7982538/images/group_13.png" alt="Whatsapp" title="Whatsapp" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table><!--[if mso]></td><td style="width:20px"></td><td style="width:370px" valign="top"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:370px">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:18px;letter-spacing:0;color:#8492A6;font-size:12px">Студия разработки полного цикла</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:18px;letter-spacing:0;color:#8492A6;font-size:12px">От идеи к готовому IT-продукту: дизайн, разработка веб-сайтов, приложений, чат-ботов и сложных сервисов</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table><!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>